*{
  box-sizing: border-box;
}
body{
  width: 100%;
  background-image:  url(../images/fondo.png);

}
/*******header********/
/*******header********/
.bloque_header{
    width: 100%;
    height: 80px;
    background-color: rgba(80 , 80, 80,0.8);
    padding-top: 10px;
      border: 3px solid rgba(80 , 80, 80,1);
}

    /********logo header********/
    .limkimg{
      text-decoration: none;
    }
    .imagen_header{
      width: 20%;
      height: 50px;
      margin: 5px 2%;
      float: left;
    }
    /***********buscador header*******/
    .buscador{
    float: left;
    width: 45%;
    margin: 10px;
    }
    .campo_buscar{
      width: 70%;
      height: 40px;
     border: 2px solid rgb(150 , 150, 150);
    }
    .boton_buscar, .boton_ingresar{
      width: 20%;
      height: 40px;
      background-color: rgb(150, 150, 150);
      border-radius: 10px;
    }
    /*********Login header********/
    .boton_ingresar{
      width: 25%;
      margin-left: 5%;
    }
    .login{
      width: 27%;
      float: left;
      margin-left: 1%;
    }
    .ingreso{
      width: 100%;
      height: 45px;
      display: block;
    }
    .campo_login{
      width: 100%;
      display: block;
    }
    .campos{
      width: 65%;
        float: left;
    }
    .linkimg{
        margin-left: 0px;
      font-size: 0em;
    }
    header a, span{
        margin-left: 5px;
      font-size: 1em;
      color:rgb(28, 222, 222);

    }

     /*******SECCION CENTRAL******/
        /*******SLIDER*******/
.bloque_central{
    width: 90%;
    position: relative;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;
    overflow: hidden;
    box-shadow: 0 0 0 10px #fff,
                0 15px 50px;

}

    .slider{
        margin-top: 0px;
        height: 456;
        margin-left: 0;
        background-color: rgba(78, 244, 0, 0.54);
    }
    .slider ul{
        display: flex;
        width: 330%;
        animation: cambio 20s infinite alternate;
    }
    .slider li{
        width: 100%;
        height: 100%;
        list-style: none;
    }
    .slider img{
        margin-top: 20px;
        margin-left: 0;
        width: 80vw;
        height: 400px;
    }
    @keyframes cambio {
        0%{margin-left: 0%;}
        30%{margin-left: 5%;}

        35%{margin-left: -110%;}
        60%{margin-left: -105%}

        65%{margin-left: -220%;}
        100%{margin-left: -215%}
    }
/***********TEXTO HOME*********/
.registro{
  background-color: rgba(80 , 80, 80,0.8);
  width: 47.5%;
  margin: 0 1.25%;
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  color: rgb(255, 255, 255);
  padding-bottom : 15px;
  font-size: 1.3em;
  border-radius: 40px;
    border: 3px solid rgba(80 , 80, 80,1);
}
.registro h2{
  text-decoration: none;
  font-size: 1.6em;
  color: rgb(94, 193, 236);
}
.registro h3{
    color: rgb(157, 255, 142);
}
.bloque_home{
  display: none;
    position: relative;
    width: 97%;
    height: inherit;
    background-color: rgba(80 , 80, 80,0.8);
    margin: 20px 1.5%;
    border: 3px solid rgba(80 , 80, 80,1);
    border-radius: 40px;
}
.texto_home p{
    font-size: 2em;
    color: rgb(255, 255, 255);
    text-align: center;
    /*margin: auto;*/
}
.texto_home a{
  font-size: 1em;
  text-decoration: none;
  color: rgb(28, 222, 222);
}
/*************FOOTER***************/
.bloque_footer{
    width: 100%;
    height: auto;
    background-color: rgba(80 , 80, 80,1);
    border-radius: 15px;
     border: 3px solid rgba(80 , 80, 80,1);
}
.bloque_footer div{
  width: 100%;
}
.bloque_footer ul{
  display: inline-block;
  margin-top: 10px;
  margin-left: 15%;
}
.bloque_footer li{
  margin-top: 10px;
  font-size: 1.1em;
  font-weight: bold;
}

.bloque_footer a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.bloque_footer p{
  float: left;
  margin-left: 20px;
}
@media (max-width: 1000px) {
  /***********HEADER************/
.bloque_header{
  height: auto;
}
.imagen_header{
  float: none;
  display: block;
  width: 45%;
}
.buscador{
  float: none;
  width: 100%;
  text-align: center;
  margin: 10px 0;
  background-color: rgba(0, 0, 0, 0);
}
.login{
  float: none;
  position: absolute;
  top: 20px;
  right: 2%;
  width: 46%;
}
.bloque_footer ul{
  margin-left: 8%;
}
}
@media (max-width: 700px) {
  /***********HEADER************/
  .bloque_header{
    height: auto;
  }
  .imagen_header{
    float: none;
    display: block;
    width: 90%;
  }
  .login{
    position: static;
    float: none;
    display: block;
    margin-top: 10px;
    width: 90%;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .bloque_footer{
    position: static;
    background-color: rgba(80 , 80, 80,0);
    border-radius: 15px;
    border: 0px solid rgba(80 , 80, 80,0);

  }


  .bloque_footer ul{
    display: block;
    margin-left: 0%;

  }
  .bloque_footer ul li{
    width: 100%;
    text-align: center;
    font-size: 2.3em;
    margin-left: -23px;
    list-style: none;
    background-color: rgba(80 , 80, 80,1);
    border-radius: 2px;
    border-bottom: : 2px solid rgba(255, 255, 255,0.5);
  }
  .bloque_footer p{
    font-size: 1em;
    text-align: center;
  }
  }
