<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!----------- ICONO TITULO ------------>
    <link rel="shortcut icon" href="images/logo_title2.ico" type="image/x-icon">
    <title>Shop.Ind</title>
    <link rel="stylesheet" href="css/stylesrecuperarpass.css">
  </head>
  <body>
<a href="index.php" class="linkimg"><img src="images/logo.png" alt="" class="imagen_header"></a>
             <!-------------SLIDER  ----------------->
    <section class="bloque_central">
        <div class="registro">
          <h2>Recuperar contraseña</h2>
            <label for="email">Email: </label><br>
            <input type="text" name="email" id="email" value=""><br>
            <button type="submit" name="button">Enviar</button>
          </form>
        </div>
        </section>
    <!-------------FOOTER  ------------->
    <section class="bloque_footer">
        <div >
          <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="#">¿Quienes somos?</a></li>
            <li><a href="#">Contactanos</a></li>
            <li><a href="#">Ayuda</a></li>
          </ul>
          <ul>
            <li><a href="FAQS.html">FAQ´S</a></li>
            <li><a href="#">Reglas básicas</a></li>
          </ul>
          <ul>
            <li><a href="registro.php">Registrate</a></li>
            <li><a href="#">Ingresar</a></li>
          </ul>
        </div>
        <br><p>Copyright (c) 2017 Copyright Holder All Rights Reserved.</p>
    </section>

  </body>
</html>
